set -g bell-action any
set -g default-terminal 'xterm-256color'
set -ag terminal-overrides ",xterm-256color:RGB"
set -g status-keys vi
setw -g mode-keys vi
set -g escape-time 0
set -g history-limit 10000
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g mouse on
set -g status-position top
set-option -g focus-events on
set -s set-clipboard external
set -s copy-command 'xsel -b'

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key b set-option status

set -g status-style "bg=default,fg=default"
set -g status-justify "centre"
set -g status-left " #[fg=color8]#S "
set -g status-right "#[fg=color8]%Y-%m-%d %I:%M %p"

set -g window-status-current-style "bold"
set -g window-status-format "#[fg=color8]#I: #W#F "
set -g window-status-current-format "#[fg=color6]#I: #W#F "
set -g window-status-separator ""

set -g pane-border-style "fg=color0"
set -g pane-active-border-style "fg=color6"
